JWT_SECRET=mySuperSecretKey123!
ADMIN_EMAIL=SD241204@debi.eui.edu.eg
ADMIN_PASS=zalu ivib iijt jfct
# PostgresDB configs and ports
POSTGRES_USER=postgres
POSTGRES_PASSWORD=PASS123
POSTGRES_DATABASE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DOCKER_PORT=5432

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000

REACT_LOCAL_PORT=3000

SERVER_ENV=dev

REACT_APP_BACKEND_BASE_URL=http://localhost:${NODE_LOCAL_PORT}

# docker-compose
COMPOSE_PROJECT_NAME=setup-dev